core:
  grav:
    version: 1.7.35
    history:
      version: 1.6.31
      date: '2021-01-02 14:27:14'
      0: { version: 1.7.6, date: '2021-02-21 18:48:32' }
      1: { version: 1.7.13, date: '2021-04-26 19:20:34' }
      2: { version: 1.7.17, date: '2021-07-13 19:09:06' }
      3: { version: 1.7.21, date: '2021-09-16 21:50:48' }
      4: { version: 1.7.22, date: '2021-09-16 21:51:33' }
      5: { version: 1.7.25, date: '2021-12-25 11:06:20' }
      6: { version: 1.7.25, date: '2021-12-25 11:06:30' }
      7: { version: 1.7.28, date: '2022-01-27 11:02:33' }
      8: { version: 1.7.28, date: '2022-01-27 11:02:43' }
      9: { version: 1.7.34, date: '2022-06-23 09:52:20' }
      10: { version: 1.7.34, date: '2022-06-23 09:52:27' }
      11: { version: 1.7.35, date: '2022-08-25 13:48:22' }
      12: { version: 1.7.35, date: '2022-08-25 13:48:35' }
    schema: 1.7.0_2020-11-20_1
