last_checked: 1666779072
data:
  -
    title: 'Big changes for Email plugin'
    url: 'https://getgrav.org/blog/new-email-plugin'
    date: 1665048600
    nicetime: '3 weeks ago'
  -
    title: 'macOS 12.0 Monterey Apache Setup: LetsEncrypt SSL'
    url: 'https://getgrav.org/blog/macos-monterey-apache-ssl'
    date: 1635591780
    nicetime: '12 months ago'
  -
    title: 'macOS 12.0 Monterey Apache Setup: MySQL, Xdebug & More...'
    url: 'https://getgrav.org/blog/macos-monterey-apache-mysql-vhost-apc'
    date: 1635591600
    nicetime: '12 months ago'
  -
    title: 'macOS 12.0 Monterey Apache Setup: Multiple PHP Versions'
    url: 'https://getgrav.org/blog/macos-monterey-apache-multiple-php-versions'
    date: 1635501600
    nicetime: '12 months ago'
  -
    title: 'macOS 12.0 Monterey Apache Setup: Upgrading Homebrew'
    url: 'https://getgrav.org/blog/macos-monterey-apache-upgrade-homebrew'
    date: 1633694400
    nicetime: '1 years ago'
  -
    title: 'Skeleton Build Automation'
    url: 'https://getgrav.org/blog/skeletons-build-automation'
    date: 1614347940
    nicetime: '2 years ago'
  -
    title: 'Using Grav''s new built-in Web Server'
    url: 'https://getgrav.org/blog/using-builtin-webserver'
    date: 1612186320
    nicetime: '2 years ago'
  -
    title: 'Grav 1.7 CLI Self-Upgrade Bug'
    url: 'https://getgrav.org/blog/grav-170-cli-self-upgrade-bug'
    date: 1611222900
    nicetime: '2 years ago'
  -
    title: 'Grav 1.7 Released!'
    url: 'https://getgrav.org/blog/grav-1.7-released'
    date: 1611050100
    nicetime: '2 years ago'
  -
    title: 'Grav Premium Focus: NextGen Editor'
    url: 'https://getgrav.org/blog/premium-focus-nextgen-editor'
    date: 1610713140
    nicetime: '2 years ago'
