name: Pandaqi Blog
slug: pandaqi-blog
type: theme
version: 0.1.0
description: Very basic blogging theme for Pandaqi
icon: rebel
author:
  name: Pandaqi
  email: askthepanda@pandaqi.com
homepage: https://github.com/pandaqi/grav-theme-pandaqi-blog
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/pandaqi/grav-theme-pandaqi-blog/issues
readme: https://github.com/pandaqi/grav-theme-pandaqi-blog/blob/develop/README.md
license: MIT

dependencies:
  - { name: grav, version: '>=1.6.0' }

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
