/* Core Stuff */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    line-height: 1.7;
    color: #DDD;
    font-family: 'Raleway', serif;

    background-color: #320A28;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #E0D68A;
    font-family: 'Dosis', cursive;
    margin-bottom: 0px;
    line-height: 110%;


    text-decoration-style: wavy;
    text-decoration-thickness: 1.8px;
    text-decoration-line: underline;
}

h1 {
    font-size: max(6vw, 46px);
}

h2 {
    font-size: max(4vw, 35px);
}

h3 {
    font-size: max(2.2vw, 24px);
}

a {
    color: #E0D68A;
    text-decoration: none;

    border-bottom-style: solid;
    border-bottom-width: 4px;
}

a:hover {
    color: #EEE;
}

strong {
    font-weight: 900 !important;
}

pre {
    background: #F0F0F0;
    margin: 1rem 0;
    border-radius: 2px;
}

blockquote {
    border-left: 10px solid #eee;
    margin: 0;
    padding: 0 2rem;
}

/* My custom themed stuff */
.introduction-content, .content-list, .article-content {
    max-width: 960px;
    margin: auto;
}

.post-list {
    border: 10px solid #8E443D;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #511730;
    filter: drop-shadow(0 0 10px #000);
}

.post-list h2 {
    margin-top: 0px;
}

.post-list h2:hover {
    color: #EEE;
}

h2, h3, h4, h5, h6 {
    margin-bottom: -16px;
}

.post-list h2 {
    margin-bottom: 0px;
}

h1.page-title {
    text-align: center;

    max-width: 95vw;
}

.pagination li {
    background-color: #511730;
    border: none !important;
    filter: drop-shadow(0 0 5px #000);

    font-family: 'Dosis', cursive;
    font-size: 48px;
    min-width: 70px;
}

.pagination li span, .pagination li a { 
    border: none !important;
}

.pagination li.contains-link:hover {
    background-color: #8E443D;
}

.pagination, .between-page-pagination {
    list-style: none;
    padding: 0;
    margin: 3rem 0 1rem;
    text-align: center;
    color: #aaa;

    clear: both;
}

.between-page-pagination {
    margin: auto !important;
    max-width: 960px;
}

.between-page-pagination .nav-instruction {
    font-size: 24px;
    display: inline-block;
    min-height: 75px;
    background: none;
    filter: none;
    opacity: 0.5;
    padding: 15px;
}

/* Breacrumbs */
/* (have to battle the default styles from the breadcrumbs plugin ... can I solve that?) */
#breadcrumbs {
    font-size: 12px;

    max-width: 960px;
    margin: auto;
    text-align: center;

    line-height: 160%;
    padding: 5px 0px;
}

#breadcrumbs span {
    padding: 0;
}

#breadcrumbs a {
    color: #9467db;
    border-bottom-width: 2px;
}

#breadcrumbs a:hover {
    color: #cbb4ee;
}

/* Taxonomy (tags & categories) */
.tags {
    max-width: 960px;
    margin: auto;
    text-align: center;

    float: left;
    margin-left: -40px;
    margin-top: min(-20px, -6.5vw);
}

.tag {
    background-color: #2e7f2e;
    padding: 10px;
    border-radius: 5px;
    font-size: max(12px, 1vw);
    color: #b8ffb8;

    padding-left: 40px;

    display: block;
}


/* Images */
img {
    max-width: 100%;
    max-height: 500px;

    width: auto;
    height: auto;

	display: block;
    margin: auto;
}

.float-left {
    float: left;
    max-width: 450px;
    margin-right: 20px;
}

.float-right {
    float: right;
    max-width: 450px;
    margin-left: 20px;
}

.force-white-background {
    background: white;
}

/* Utility Classes */
.wrapper {
    margin: 0 3rem;
}

.padding {
    padding: 3rem 1rem;
}

.left {
    float: left;
}

.right {
    float: right
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Content Styling */
.header .padding {
    padding: 1rem 0;
}

.header {
    background-color: #8E443D;
    color: #eee;
}

.header a {
    color: #fff;
}

.header .logo {
    font-size: 1.7rem;
    font-family: 'Dosis', cursive;
    border: none;
}

.footer {
    background-color: #8E443D;
}

/* Menu Settings */
.main-nav ul {
    /*text-align: center;*/
    letter-spacing: -1em;
    margin: auto;
    max-width: 960px;
    padding: 0;
    font-family: 'Dosis', cursive;
}

.main-nav ul li {
    display: inline-block;
    letter-spacing: normal;
}

.main-nav ul li a {
    position: relative;
    display: block;
    line-height: 45px;
    color: #fff;
    padding: 0 20px;
    white-space: nowrap;

    border: none;
}

.main-nav > ul > li > a {
    border-radius: 2px;
}

/*Active dropdown nav item */
.main-nav ul li:hover > a {
    background-color: #320A28;
}

/* Selected Dropdown nav item */
.main-nav ul li.selected > a {
    background-color: #E0D68A;
    color: #333;
}

/* Dropdown CSS */
.main-nav ul li {position: relative;}

.main-nav ul li ul {
    position: absolute;
    background-color: #8E443D;
    min-width: 100%;
    text-align: left;
    z-index: 999;

    display: none;
}
.main-nav ul li ul li {
    display: block;
}

/* Dropdown CSS */
.main-nav ul li ul ul {
    left: 100%;
    top: 0;
}

/* Active on Hover */
.main-nav li:hover > ul {
    display: block;
}

/* Child Indicator */
.main-nav .has-children > a {
    padding-right: 30px;
}
.main-nav .has-children > a:after {
    content: '>';
    position: absolute;
    display: inline-block;
    right: 8px;
    top: 0;
}

.main-nav .has-children .has-children > a:after {
    content: '>';
}

@media all and (max-width: 600px) {
    .main-nav > ul {
        text-align: left;
    }

    .logo {
        display: block;
        width: 100%;
        text-align: center;
    }

    .float-left, .float-right {
        max-width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .tags {
        float: none;
        margin-top: 0px;
        margin-left: 0px;
    }

    .tag {
        padding-left: 10px;
    }
}

@media all and (max-width: 450px) {
	body {
		font-size: 1.0rem;
	}
}