state: enabled
email: schoolofpanda@gmail.com
fullname: Pandaqi
title: 'Game Developer'
hashed_password: $2y$10$zvtJ7ufRRvh..JZJHuRAKuV9s8OtCMkZS3chG9CXz4k2wDAXm2pNC
language: en
twofa_enabled: false
twofa_secret: GURZPVWYUDRS26LSKLD2N7PQOYDEZT5R
avatar:
  user/accounts/avatars/KVZSIrQNsPuawtB.png:
    name: KVZSIrQNsPuawtB.png
    type: image/png
    size: 74494
    path: user/accounts/avatars/KVZSIrQNsPuawtB.png
content_editor: default
reset: '9ce64514594e0a8749f4b61e06e7fd32::1661436170'
access:
  site:
    login: true
  admin:
    login: true
    super: true
