enabled: true
production-mode: true
grid-size: grid-lg
header-fixed: true
header-animated: true
header-dark: true
header-transparent: false
sticky-footer: true
blog-page: /blog
spectre:
  exp: false
  icons: false
custom_logo:
  'user/themes/quark/images/logo/favicon play store.png':
    name: 'favicon play store.png'
    type: image/png
    size: 74494
    path: 'user/themes/quark/images/logo/favicon play store.png'
custom_logo_mobile:
  'user/themes/quark/images/logo/favicon play store.png':
    name: 'favicon play store.png'
    type: image/png
    size: 74494
    path: 'user/themes/quark/images/logo/favicon play store.png'
